CREATE OR REPLACE FUNCTION Fun_GetTackTime
(PAR_MFGTYPE IN VARCHAR2,PAR_LINE IN VARCHAR2,PAR_STAGE IN VARCHAR2,
PAR_CYC IN VARCHAR2,PAR_PCBSMT IN VARCHAR2,PAR_UNITPER IN VARCHAR2,PAR_SIDE IN VARCHAR2
,PAR_PCBMAINLINE IN VARCHAR2 DEFAULT '')
--version v3.0.0.0 2014/07/15 by oscar
RETURN NUMBER IS
    var_Tacktime  NUMBER(8,3) :=0;
 BEGIN
   IF PAR_MFGTYPE='FA' THEN
     IF PAR_CYC='0' AND PAR_SIDE='A'  THEN
            SELECT CYCLETIME INTO var_Tacktime  FROM (
              SELECT B.CYCLETIME  FROM SFCMIFA139.SFCTRANSACTIONCACHE A,PPFSTDTIMEHEAD B,SFCMODEL C,LINEKBDETAIL D
              WHERE  PASSCOUNT=1 AND A.LINE=PAR_LINE AND INSTR(PAR_STAGE,STAGE)>0
              AND A.MODELFAMILY=B.MODELFAMILY AND A.USN=D.INUSN
              AND B.UPN='*' AND A.LINE=B.LINE
              AND A.MODELFAMILY=C.MODELFAMILY
              AND A.UPN=C.UPN  AND A.LINE=D.LINE
              AND (B.MATERIALGROUP=C.MATERIALGROUP OR B.MATERIALGROUP='*')
              ORDER BY B.MATERIALGROUP DESC)
              WHERE ROWNUM=1;
     ELSIF PAR_CYC='0' AND PAR_SIDE='B' THEN
            SELECT CYCLETIME INTO var_Tacktime  FROM (
              SELECT B.CYCLETIME  FROM SFCMIFA139.SFCTRANSACTIONCACHE A,PPFSTDTIMEHEAD B,SFCMODEL C,LINEKBDETAIL D
              WHERE  PASSCOUNT=1 AND A.LINE=PAR_LINE AND INSTR(PAR_STAGE,STAGE)>0
              AND A.MODELFAMILY=B.MODELFAMILY AND A.USN=D.OUTUSN
              AND B.UPN='*' AND A.LINE=B.LINE
              AND A.MODELFAMILY=C.MODELFAMILY
              AND A.UPN=C.UPN AND A.LINE=D.LINE
              AND (B.MATERIALGROUP=C.MATERIALGROUP OR B.MATERIALGROUP='*')
              ORDER BY B.MATERIALGROUP DESC)
              WHERE ROWNUM=1;
     ELSIF PAR_CYC='1' AND PAR_SIDE='A' THEN
            SELECT CYCLETIME INTO var_Tacktime  FROM (
              SELECT B.CYCLETIME  FROM SFCMIFA139.SFCTRANSACTIONCACHE A,PPFSTDTIMEHEAD B,SFCMODEL C,LINEKBDETAIL D
              WHERE  PASSCOUNT=1 AND A.LINE=PAR_LINE AND INSTR(PAR_STAGE,STAGE)>0
              AND A.MODELFAMILY=B.MODELFAMILY AND A.USN=D.INUSN
              AND  (B.UPN=A.UPN OR (B.UPN='*' AND A.UPN NOT IN(SELECT UPN FROM PPFSTDTIMEHEAD WHERE LINE=PAR_LINE ))) AND A.LINE=B.LINE
              AND A.MODELFAMILY=C.MODELFAMILY
              AND A.UPN=C.UPN AND A.LINE=D.LINE
              AND (B.MATERIALGROUP=C.MATERIALGROUP OR B.MATERIALGROUP='*')
              ORDER BY B.MATERIALGROUP DESC)
              WHERE ROWNUM=1;
     ELSIF PAR_CYC='1' AND PAR_SIDE='B' THEN
            SELECT CYCLETIME INTO var_Tacktime  FROM (
              SELECT B.CYCLETIME  FROM SFCMIFA139.SFCTRANSACTIONCACHE A,PPFSTDTIMEHEAD B,SFCMODEL C,LINEKBDETAIL D
              WHERE  PASSCOUNT=1 AND A.LINE=PAR_LINE AND INSTR(PAR_STAGE,STAGE)>0
              AND A.MODELFAMILY=B.MODELFAMILY AND A.USN=D.OUTUSN
              AND  (B.UPN=A.UPN OR (B.UPN='*' AND A.UPN NOT IN(SELECT UPN FROM PPFSTDTIMEHEAD WHERE LINE=PAR_LINE ))) AND A.LINE=B.LINE
              AND A.MODELFAMILY=C.MODELFAMILY
              AND A.UPN=C.UPN AND A.LINE=D.LINE
              AND (B.MATERIALGROUP=C.MATERIALGROUP OR B.MATERIALGROUP='*')
              ORDER BY B.MATERIALGROUP DESC)
              WHERE ROWNUM=1;
     END IF;
   END IF;
   IF PAR_MFGTYPE='PCB' THEN
     IF PAR_CYC='0' AND PAR_SIDE='A' THEN
             SELECT CYCLETIME INTO var_Tacktime  FROM (
              SELECT B.CYCLETIME  FROM SFCMIPCB139.SFCTRANSACTIONCACHE A,PPFSTDTIMEHEAD B,SFCMODEL C,LINEKBDETAIL D
              WHERE  PASSCOUNT=1 AND INSTR(PAR_LINE,A.LINE)>0 AND INSTR(PAR_STAGE,STAGE)>0
              AND A.MODELFAMILY=B.MODELFAMILY AND A.USN=D.INUSN
              AND  (B.UPN=A.UPN OR (B.UPN='*' AND A.UPN NOT IN(SELECT UPN FROM PPFSTDTIMEHEAD WHERE LINE=PAR_PCBMAINLINE ))) --AND A.LINE=B.LINE
              AND A.MODELFAMILY=C.MODELFAMILY
              AND A.UPN=C.UPN AND B.LINE=D.LINE
              AND (B.MATERIALGROUP=C.MATERIALGROUP OR B.MATERIALGROUP='*')
              ORDER BY B.MATERIALGROUP DESC)
              WHERE ROWNUM=1;
     ELSIF PAR_CYC='0' AND PAR_SIDE='B' THEN
             SELECT CYCLETIME INTO var_Tacktime  FROM (
              SELECT B.CYCLETIME  FROM SFCMIPCB139.SFCTRANSACTIONCACHE A,PPFSTDTIMEHEAD B,SFCMODEL C,LINEKBDETAIL D
              WHERE  PASSCOUNT=1 AND A.LINE=PAR_PCBMAINLINE AND INSTR(PAR_STAGE,STAGE)>0
              AND A.MODELFAMILY=B.MODELFAMILY AND A.USN=D.OUTUSN
              AND  (B.UPN=A.UPN OR (B.UPN='*' AND A.UPN NOT IN(SELECT UPN FROM PPFSTDTIMEHEAD WHERE LINE=PAR_PCBMAINLINE ))) --AND A.LINE=B.LINE
              AND A.MODELFAMILY=C.MODELFAMILY
              AND A.UPN=C.UPN AND B.LINE=D.LINE
              AND (B.MATERIALGROUP=C.MATERIALGROUP OR B.MATERIALGROUP='*')
              ORDER BY B.MATERIALGROUP DESC)
              WHERE ROWNUM=1;
     ELSIF PAR_CYC='1' AND  PAR_UNITPER='0' AND PAR_PCBSMT='1' AND PAR_SIDE='A'  THEN
             SELECT MAX(B.CYCLETIME) INTO var_Tacktime  FROM SFCMIPCB139.SFCTRANSACTIONCACHE A,
            (SELECT B.UPN,A.LINE,MAX(CYCLETIME) CYCLETIME from PPFSMTSTDTIMEHEAD a,PPFPARENTCHILDSET b
             where a.childpn=b.childpn and  INSTR(PAR_LINE,A.LINE)>0  GROUP BY A.LINE,B.UPN) B,
            SFCMODEL C,LINEKBDETAIL D
             WHERE A.USN=D.INUSN AND
              PASSCOUNT=1 AND INSTR(PAR_LINE,A.LINE)>0 AND INSTR(PAR_STAGE,STAGE)>0
            AND (A.UPN=B.UPN OR (B.UPN='*' AND (A.UPN,A.LINE) NOT IN(SELECT B.UPN,A.LINE from PPFSMTSTDTIMEHEAD a,PPFPARENTCHILDSET b
             where a.childpn=b.childpn and  INSTR(PAR_LINE,A.LINE)>0  GROUP BY A.LINE,B.UPN ))) AND D.LINE=PAR_PCBMAINLINE
            AND A.MODELFAMILY=C.MODELFAMILY AND A.UPN=C.UPN AND B.LINE=A.LINE;
     ELSIF PAR_CYC='1' AND  PAR_UNITPER='0' AND PAR_PCBSMT='1' AND PAR_SIDE='B'  THEN
             SELECT MAX(B.CYCLETIME) INTO var_Tacktime  FROM SFCMIPCB139.SFCTRANSACTIONCACHE A,
            (SELECT B.UPN,A.LINE,MAX(CYCLETIME) CYCLETIME from PPFSMTSTDTIMEHEAD a,PPFPARENTCHILDSET b
             where a.childpn=b.childpn and  INSTR(PAR_LINE,A.LINE)>0  GROUP BY A.LINE,B.UPN) B,
            SFCMODEL C,LINEKBDETAIL D
             WHERE A.USN=D.OUTUSN AND
              PASSCOUNT=1 AND INSTR(PAR_LINE,A.LINE)>0 AND INSTR(PAR_STAGE,STAGE)>0
            AND (A.UPN=B.UPN OR (B.UPN='*' AND (A.UPN,A.LINE) NOT IN(SELECT B.UPN,A.LINE from PPFSMTSTDTIMEHEAD a,PPFPARENTCHILDSET b
             where a.childpn=b.childpn and  INSTR(PAR_LINE,A.LINE)>0  GROUP BY A.LINE,B.UPN ))) AND D.LINE=PAR_PCBMAINLINE
            AND A.MODELFAMILY=C.MODELFAMILY AND A.UPN=C.UPN AND B.LINE=A.LINE;
     ELSIF PAR_CYC='1' AND  PAR_UNITPER='1' AND PAR_PCBSMT='1' AND PAR_SIDE='A' THEN
             SELECT MAX(B.CYCLETIME) INTO var_Tacktime  FROM SFCMIPCB139.SFCTRANSACTIONCACHE A,
            (SELECT B.UPN,A.LINE,MAX(CYCLETIME) CYCLETIME from PPFSMTSTDTIMEHEAD a,PPFPARENTCHILDSET b
             where a.childpn=b.childpn and  INSTR(PAR_LINE,A.LINE)>0  GROUP BY A.LINE,B.UPN) B,
            SFCMODEL C,LINEKBDETAIL D
             WHERE A.USN=D.INUSN AND
              PASSCOUNT=1 AND INSTR(PAR_LINE,A.LINE)>0 AND INSTR(PAR_STAGE,STAGE)>0
            AND (A.UPN=B.UPN OR (B.UPN='*' AND (A.UPN,A.LINE) NOT IN(SELECT B.UPN,A.LINE from PPFSMTSTDTIMEHEAD a,PPFPARENTCHILDSET b
             where a.childpn=b.childpn and  INSTR(PAR_LINE,A.LINE)>0  GROUP BY A.LINE,B.UPN ))) AND INSTR(PAR_LINE,B.LINE)>0
            AND A.MODELFAMILY=C.MODELFAMILY AND A.UPN=C.UPN AND B.LINE=A.LINE;
     ELSIF PAR_CYC='1' AND  PAR_UNITPER='1' AND PAR_PCBSMT='1' AND PAR_SIDE='B' THEN
             SELECT MAX(B.CYCLETIME) INTO var_Tacktime  FROM SFCMIPCB139.SFCTRANSACTIONCACHE A,
            (SELECT B.UPN,A.LINE,MAX(CYCLETIME) CYCLETIME from PPFSMTSTDTIMEHEAD a,PPFPARENTCHILDSET b
             where a.childpn=b.childpn and  INSTR(PAR_LINE,A.LINE)>0  GROUP BY A.LINE,B.UPN) B,
            SFCMODEL C,LINEKBDETAIL D
             WHERE A.USN=D.OUTUSN AND
              PASSCOUNT=1 AND INSTR(PAR_LINE,A.LINE)>0 AND INSTR(PAR_STAGE,STAGE)>0
            AND (A.UPN=B.UPN OR (B.UPN='*' AND (A.UPN,A.LINE) NOT IN(SELECT B.UPN,A.LINE from PPFSMTSTDTIMEHEAD a,PPFPARENTCHILDSET b
             where a.childpn=b.childpn and  INSTR(PAR_LINE,A.LINE)>0  GROUP BY A.LINE,B.UPN ))) AND INSTR(PAR_LINE,B.LINE)>0
            AND A.MODELFAMILY=C.MODELFAMILY AND A.UPN=C.UPN AND B.LINE=A.LINE;
     ELSIF  PAR_CYC='1'  AND PAR_PCBSMT='0' AND PAR_SIDE='A' THEN
             SELECT CYCLETIME INTO var_Tacktime  FROM (
              SELECT B.CYCLETIME  FROM SFCMIPCB139.SFCTRANSACTIONCACHE A,PPFSTDTIMEHEAD B,SFCMODEL C,LINEKBDETAIL D
              WHERE  PASSCOUNT=1 AND INSTR(PAR_LINE,A.LINE)>0 AND INSTR(PAR_STAGE,STAGE)>0
              AND A.MODELFAMILY=B.MODELFAMILY AND A.USN=D.INUSN
              AND  (B.UPN=A.UPN OR (B.UPN='*' AND A.UPN NOT IN(SELECT UPN FROM PPFSTDTIMEHEAD WHERE LINE=PAR_PCBMAINLINE ))) --AND A.LINE=B.LINE
              AND A.MODELFAMILY=C.MODELFAMILY
              AND A.UPN=C.UPN AND B.LINE=D.LINE
              AND (B.MATERIALGROUP=C.MATERIALGROUP OR B.MATERIALGROUP='*')
              ORDER BY B.MATERIALGROUP DESC)
              WHERE ROWNUM=1;
     ELSIF  PAR_CYC='1'  AND PAR_PCBSMT='0' AND PAR_SIDE='B' THEN
             SELECT CYCLETIME INTO var_Tacktime  FROM (
              SELECT B.CYCLETIME  FROM SFCMIPCB139.SFCTRANSACTIONCACHE A,PPFSTDTIMEHEAD B,SFCMODEL C,LINEKBDETAIL D
              WHERE  PASSCOUNT=1 AND INSTR(PAR_LINE,A.LINE)>0 AND INSTR(PAR_STAGE,STAGE)>0
              AND A.MODELFAMILY=B.MODELFAMILY AND A.USN=D.OUTUSN
              AND  (B.UPN=A.UPN OR (B.UPN='*' AND A.UPN NOT IN(SELECT UPN FROM PPFSTDTIMEHEAD WHERE LINE=PAR_PCBMAINLINE )))-- AND A.LINE=B.LINE
              AND A.MODELFAMILY=C.MODELFAMILY
              AND A.UPN=C.UPN AND B.LINE=D.LINE
              AND (B.MATERIALGROUP=C.MATERIALGROUP OR B.MATERIALGROUP='*')
              ORDER BY B.MATERIALGROUP DESC)
              WHERE ROWNUM=1;
     END IF;
   END IF;
   RETURN var_Tacktime;
           EXCEPTION
        WHEN OTHERS THEN
           RETURN var_Tacktime;
 END;
/
