CREATE OR REPLACE FUNCTION Fun_GetModelUSNMO
(PAR_MFGTYPE IN VARCHAR2,PAR_LINE IN VARCHAR2,PAR_STAGE IN VARCHAR2,PAR_SHIFT IN VARCHAR2,PAR_PCBMAINLINE IN VARCHAR2)
--version v1.0.0.0 2015/04/20 by Shining Chen  ぇ玡GETMODELUSN膀娄睰MO INFO
RETURN VARCHAR2 IS
VAR_MODEL  LINEKBDETAIL.INMODEL%TYPE :='--';
VAR_USN LINEKBDETAIL.INUSN%TYPE :='--';
VAR_MO LINEKBDETAIL.INMO%TYPE :='--';
VAR_MOLOT LINEKBDETAIL.INMOLOT%TYPE :=0;
VAR_MOINPUTQTY LINEKBDETAIL.INMOINPUTQTY%TYPE :=0;

   VAR_ERR_MSG            VARCHAR2 (2000);
BEGIN
        IF PAR_MFGTYPE='FA'  THEN
                select NVL(MAX(model),'--'),NVL(MAX(USN),'--'),NVL(MAX(MO),'--') INTO VAR_MODEL,VAR_USN,VAR_MO from SFCMIFA139.sfctransactionCACHE
                where trndate=(SELECT  max(trndate) FROM SFCMIFA139.SFCTRANSACTIONCACHE
                WHERE TRNDATE BETWEEN (SELECT MIN(STARTTIME) FROM V_PPFPRODPERIOD A JOIN SFCLINE_MAP B
                                       USING(PROCESS,LINE) WHERE LINE=PAR_LINE AND B.MFGTYPE=PAR_MFGTYPE AND A.SHIFT=PAR_SHIFT)
                AND SYSDATE AND INSTR(PAR_STAGE,STAGE)>0 AND PASSCOUNT=1 AND LINE=PAR_LINE)
                AND INSTR(PAR_STAGE,STAGE)>0 AND PASSCOUNT=1 AND LINE =PAR_LINE;

                IF VAR_MO <> '--' THEN
                SELECT LOT,INPUTQTY INTO VAR_MOLOT,VAR_MOINPUTQTY FROM SFCFA139.SFCMO WHERE MO = VAR_MO;
                END IF;

        ELSIF PAR_MFGTYPE='PCB' THEN
                select  NVL(MAX(model),'--'),NVL(MAX(USN),'--'),NVL(MAX(MO),'--')  INTO VAR_MODEL,VAR_USN,VAR_MO from SFCMIPCB139.sfctransactionCACHE
                where trndate=(SELECT  max(trndate) FROM SFCMIPCB139.SFCTRANSACTIONCACHE
                WHERE TRNDATE BETWEEN (SELECT MIN(STARTTIME) FROM V_PPFPRODPERIOD A JOIN SFCLINE_MAP B
                                       USING(PROCESS,LINE) WHERE LINE=PAR_PCBMAINLINE AND B.MFGTYPE=PAR_MFGTYPE AND A.SHIFT=PAR_SHIFT)
                              AND SYSDATE AND INSTR(PAR_STAGE,STAGE)>0 AND PASSCOUNT=1 AND INSTR(PAR_LINE,LINE)>0)
                AND INSTR(PAR_STAGE,STAGE)>0 AND PASSCOUNT=1 AND INSTR(PAR_LINE,LINE)>0;

                IF VAR_MO <> '--' THEN
                SELECT LOT,INPUTQTY INTO VAR_MOLOT,VAR_MOINPUTQTY FROM SFCPCB139.SFCMO WHERE MO = VAR_MO;
                END IF;
        END IF;
  RETURN VAR_MODEL || ',' || VAR_USN|| ',' || VAR_MO|| ',' || VAR_MOLOT|| ',' || VAR_MOINPUTQTY;
    EXCEPTION WHEN OTHERS THEN
        VAR_ERR_MSG := SQLERRM (SQLCODE);
      INSERT INTO KBNERRORLOG
           VALUES (SYSDATE, 'Fun_GetModelUSNMO', VAR_ERR_MSG);
      COMMIT;
       RETURN VAR_MODEL || ',' || VAR_USN|| ',' || VAR_MO|| ',' || VAR_MOLOT|| ',' || VAR_MOINPUTQTY;
END;
/
