CREATE OR REPLACE FUNCTION Fun_GetPeriodYRBYSTAGE (
   PAR_MFGTYPE     IN VARCHAR2,
   PAR_LINE        IN VARCHAR2,
   PAR_STAGE       IN VARCHAR2,
   PAR_STARTTIME   IN DATE,
   PAR_ENDTIME     IN DATE,
   PAR_VLINE       IN VARCHAR2)
   --version v4.0.0.0 2014/08/26 by shining chen
   --添加條件， 排除P/R機台

   RETURN NUMBER
IS
   VAR_YR        NUMBER := 1;
   VAR_COUNT     NUMBER := 0;
   VAR_COUNTNG   NUMBER := 0;
BEGIN
   VAR_YR := 1;

   IF PAR_MFGTYPE = 'FA'
   THEN
      SELECT COUNT (*)
        INTO VAR_COUNTNG
        FROM SFCMIFA139.SFCTRANSACTIONCACHE A, SFCMIFA139.SFCUSNDEFECT B
       WHERE     INSTR (PAR_STAGE, A.STAGE) > 0
             AND A.PASSCOUNT = 1
             AND A.TRNDATE BETWEEN PAR_STARTTIME AND PAR_ENDTIME
             AND A.LINE = PAR_LINE
             AND A.STAGE = B.STAGE
             AND A.LINE = B.LINE
             AND A.USN = B.USN
             AND A.PASSCOUNT = B.PASSCOUNT
             AND SUBSTR (A.UPN, 1, 2) <> '81'
             AND SUBSTR (A.UPN, 1, 3) <> '481';

      SELECT COUNT (*)
        INTO VAR_COUNT
        FROM SFCMIFA139.SFCTRANSACTIONCACHE A
       WHERE     INSTR (PAR_STAGE, STAGE) > 0
             AND PASSCOUNT = 1
             AND TRNDATE BETWEEN PAR_STARTTIME AND PAR_ENDTIME
             AND LINE = PAR_LINE
             AND SUBSTR (A.UPN, 1, 2) <> '81'
             AND SUBSTR (A.UPN, 1, 3) <> '481';

      IF VAR_COUNTNG > 0
      THEN
         VAR_YR := 1 - VAR_COUNTNG / VAR_COUNT;
      END IF;
   ELSIF PAR_MFGTYPE = 'PCB'
   THEN
      SELECT COUNT (*)
        INTO VAR_COUNTNG
        FROM SFCMIPCB139.SFCTRANSACTIONCACHE A, SFCMIPCB139.SFCUSNDEFECT B
       WHERE     INSTR (PAR_STAGE, A.STAGE) > 0
             AND A.PASSCOUNT = 1
             AND A.TRNDATE BETWEEN PAR_STARTTIME AND PAR_ENDTIME
             AND INSTR (PAR_LINE, A.LINE) > 0
             AND A.STAGE = B.STAGE
             AND A.LINE = B.LINE
             AND A.USN = B.USN
             AND A.PASSCOUNT = B.PASSCOUNT;

      SELECT COUNT (*)
        INTO VAR_COUNT
        FROM SFCMIPCB139.SFCTRANSACTIONCACHE A
       WHERE     INSTR (PAR_STAGE, STAGE) > 0
             AND PASSCOUNT = 1
             AND TRNDATE BETWEEN PAR_STARTTIME AND PAR_ENDTIME
             AND INSTR (PAR_LINE, A.LINE) > 0;

      IF VAR_COUNTNG > 0
      THEN
         VAR_YR := 1 - VAR_COUNTNG / VAR_COUNT;
      END IF;
   END IF;

   RETURN VAR_YR;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN VAR_YR;
END;
/
