CREATE OR REPLACE PROCEDURE SP_DPMUPH_HOURLY  IS
I                NUMBER;
V_DATE           DATE;
V_TOTALOUTPUT    NUMBER;
v_err_msg        VARCHAR2(1000);
V_TARGET         NUMBER;
V_SHIFT          NUMBER;
V_LINE           VARCHAR2(20);

CURSOR CUR_OUTPUT_FA IS(
SELECT * FROM (
SELECT LINE,TRUNC(SYSDATE,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME) - INSTR(STARTTIME,':'))/1440 TRNDATE
 FROM Ppfprodperiod WHERE LINE IN(SELECT LINE FROM ppfstandardprod WHERE LINE IN('TB1-1FT-01','TB1-1FT-02','TB1-1FT-03','TB1-1FT-04','TB1-1FT-05','TB1-1FT-06','TB1-1FT-07','TB1-1FT-08',
 'TB1-1FT-09','TB1-1FT-10','TB1-1FT-11','TB1-1FT-12','TB1-1FT-13','TB1-1FT-14','TB1-1FT-15','TB1-1FT-16',
 'TB3-4FT-01','TB3-4FT-02','TB3-4FT-03','TB3-4FT-04','TB3-4FT-05','TB3-4FT-06',
 'TB5-3FT-01','TB5-3FT-02','TB5-3FT-03','TB5-3FT-04','TB5-3FT-05','TB5-2FT-06','TB5-2FT-07','TB5-2FT-08','TB5-2FT-09'))
UNION
SELECT LINE,TRUNC(SYSDATE-1,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE
 FROM Ppfprodperiod WHERE LINE IN(SELECT LINE FROM ppfstandardprod WHERE LINE IN('TB1-1FT-01','TB1-1FT-02','TB1-1FT-03','TB1-1FT-04','TB1-1FT-05','TB1-1FT-06','TB1-1FT-07','TB1-1FT-08',
 'TB1-1FT-09','TB1-1FT-10','TB1-1FT-11','TB1-1FT-12','TB1-1FT-13','TB1-1FT-14','TB1-1FT-15','TB1-1FT-16',
 'TB3-4FT-01','TB3-4FT-02','TB3-4FT-03','TB3-4FT-04','TB3-4FT-05','TB3-4FT-06',
 'TB5-3FT-01','TB5-3FT-02','TB5-3FT-03','TB5-3FT-04','TB5-3FT-05','TB5-2FT-06','TB5-2FT-07','TB5-2FT-08','TB5-2FT-09'))
) WHERE TRNDATE>SYSDATE-2/24 AND TRNDATE<=SYSDATE
);

CURSOR CUR_OUTPUT_DIP IS(
SELECT * FROM (
SELECT LINE,TRUNC(SYSDATE,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE
 FROM Ppfprodperiod WHERE LINE IN(SELECT LINE FROM ppfstandardprod WHERE LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
 'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12','TB3-4FAP-D01',
'TB3-4FAP-D02',
'TB3-4FAP-D03',
'TB3-4FAP-D04'
))
UNION
SELECT LINE,TRUNC(SYSDATE-1,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE
 FROM Ppfprodperiod WHERE LINE IN(SELECT LINE FROM ppfstandardprod WHERE LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
 'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12','TB3-4FAP-D01',
'TB3-4FAP-D02',
'TB3-4FAP-D03',
'TB3-4FAP-D04'
))
) WHERE TRNDATE>SYSDATE-2/24 AND TRNDATE<=SYSDATE
);

--X5A	X3A	X8 X1 --TN
CURSOR CUR_OUTPUT_SMT_A IS(
SELECT * FROM (
SELECT LINE,TRUNC(SYSDATE,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE
 FROM Ppfprodperiod WHERE LINE IN(SELECT LINE FROM ppfstandardprod WHERE LINE IN('OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
 'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-11S','OB0-3FAP-12S','TB3-4FAP-S01',
'TB3-4FAP-S02',
'TB3-4FAP-S03'
))
UNION
SELECT LINE,TRUNC(SYSDATE-1,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE
 FROM Ppfprodperiod WHERE LINE IN(SELECT LINE FROM ppfstandardprod WHERE LINE IN('OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
 'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-11S','OB0-3FAP-12S','TB3-4FAP-S01',
'TB3-4FAP-S02',
'TB3-4FAP-S03'
))
) WHERE TRNDATE>SYSDATE-2/24 AND TRNDATE<=SYSDATE
);
--R1 X2 --TK
CURSOR CUR_OUTPUT_SMT_B IS(
SELECT * FROM (
SELECT LINE,TRUNC(SYSDATE,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE
 FROM Ppfprodperiod WHERE LINE IN(SELECT LINE FROM ppfstandardprod WHERE LINE IN('OB0-3FAP-09S','OB0-3FAP-10S','TB3-4FAP-S01',
'TB3-4FAP-S02',
'TB3-4FAP-S03'
))
UNION
SELECT LINE,TRUNC(SYSDATE-1,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE
 FROM Ppfprodperiod WHERE LINE IN(SELECT LINE FROM ppfstandardprod WHERE LINE IN('OB0-3FAP-09S','OB0-3FAP-10S','TB3-4FAP-S01',
'TB3-4FAP-S02',
'TB3-4FAP-S03'
))
) WHERE TRNDATE>SYSDATE-2/24 AND TRNDATE<=SYSDATE
);

CURSOR CUR_OUTPUT_ALLTIME_FA IS(
SELECT LINE,TRUNC(SYSDATE,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE,PROCESS,SHIFT
 FROM Ppfprodperiod WHERE LINE IN('TB1-1FT-01','TB1-1FT-02','TB1-1FT-03','TB1-1FT-04','TB1-1FT-05','TB1-1FT-06','TB1-1FT-07','TB1-1FT-08',
 'TB1-1FT-09','TB1-1FT-10','TB1-1FT-11','TB1-1FT-12','TB1-1FT-13','TB1-1FT-14','TB1-1FT-15','TB1-1FT-16',
 'TB3-4FT-01','TB3-4FT-02','TB3-4FT-03','TB3-4FT-04','TB3-4FT-05','TB3-4FT-06',
 'TB5-3FT-01','TB5-3FT-02','TB5-3FT-03','TB5-3FT-04','TB5-3FT-05','TB5-2FT-06','TB5-2FT-07','TB5-2FT-08','TB5-2FT-09')
);

CURSOR CUR_OUTPUT_ALLTIME_DIP IS(
SELECT LINE,TRUNC(SYSDATE,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE,PROCESS,SHIFT
 FROM Ppfprodperiod WHERE LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12','TB3-4FAP-D01',
'TB3-4FAP-D02',
'TB3-4FAP-D03',
'TB3-4FAP-D04'
)
);

CURSOR CUR_OUTPUT_ALLTIME_SMT IS(
SELECT LINE,TRUNC(SYSDATE,'DD')+SUBSTR(STARTTIME,1,INSTR(STARTTIME,':')-1)/24+SUBSTR(STARTTIME,INSTR(STARTTIME,':')+1,length(STARTTIME)- INSTR(STARTTIME,':'))/1440 TRNDATE,PROCESS,SHIFT
 FROM Ppfprodperiod WHERE LINE IN('OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-09S','OB0-3FAP-10S','OB0-3FAP-11S','OB0-3FAP-12S','TB3-4FAP-D01',
'TB3-4FAP-D02',
'TB3-4FAP-D03',
'TB3-4FAP-D04'
)
);

----create by Z.P Xue in 2018/5/14 run dpmuph hourly 
BEGIN
  
  FOR C7 IN CUR_OUTPUT_ALLTIME_FA LOOP
    V_LINE:=C7.LINE;
    V_DATE:=C7.TRNDATE;
    V_SHIFT:=C7.SHIFT;
    SELECT COUNT(1) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE=V_LINE AND STARTTIME=V_DATE AND PROCESS='3' AND SYNCACTION='C';
    IF I=0 THEN
      INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'C',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','FA','3',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,'0','0','0',TO_CHAR(V_DATE,'YYYYMMDD'));
      COMMIT;
     END IF;
   END LOOP;
     
   FOR C8 IN CUR_OUTPUT_ALLTIME_DIP LOOP
    V_LINE:=C8.LINE;
    V_DATE:=C8.TRNDATE;
    V_SHIFT:=C8.SHIFT;
    SELECT COUNT(1) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE=V_LINE AND STARTTIME=V_DATE AND PROCESS='2' AND SYNCACTION='C';
    IF I=0 THEN
      INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'C',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','PCB','2',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,'0','0','0',TO_CHAR(V_DATE,'YYYYMMDD'));
      COMMIT;
     END IF;
   END LOOP;
     
   FOR C9 IN CUR_OUTPUT_ALLTIME_SMT LOOP
    V_LINE:=C9.LINE;
    V_DATE:=C9.TRNDATE;
    V_SHIFT:=C9.SHIFT;
    SELECT COUNT(1) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE=V_LINE AND STARTTIME=V_DATE AND PROCESS='2' AND SYNCACTION='C';
    IF I=0 THEN
      INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'C',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','PCB','2',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,'0','0','0',TO_CHAR(V_DATE,'YYYYMMDD'));
      COMMIT;
     END IF;
   END LOOP;

  ---Get each line output hourly 
   FOR C1 IN CUR_OUTPUT_FA LOOP
    V_LINE:=C1.LINE;
    V_DATE:=C1.TRNDATE; 
    ----get totaloutputqty
    SELECT COUNT(1) INTO V_TOTALOUTPUT
 FROM SFCFA139.SFCTRANSACTION A
WHERE LINE =V_LINE
AND STAGE='FQ'
AND TRNDATE>=V_DATE AND TRNDATE<=V_DATE+1/24;  

    ----get target
         SELECT ROUND(DECODE(B.SHIFT,0,A.TARGET*(1-B.BREAKTIME/60),1,A.NIGHTTARGET*(1-B.BREAKTIME/60))*0.95*
         (CASE WHEN TO_CHAR(CASE WHEN (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))<0 THEN 24+(TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))
            ELSE (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2)) END
            *60+(TO_CHAR(SYSDATE,'MI')-SUBSTR(TRIM(B.STARTTIME),-2,2)))/60>1 THEN '1'
          ELSE TO_CHAR((CASE WHEN (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))<0 THEN 24+(TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))
            ELSE (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2)) END
            *60+(TO_CHAR(SYSDATE,'MI')-SUBSTR(TRIM(B.STARTTIME),-2,2)))/60) END)),B.SHIFT INTO V_TARGET,V_SHIFT
          FROM ppfstandardprod A,Ppfprodperiod B WHERE  A.LINE = C1.LINE
         AND A.TRNDATE=(SELECT MAX(TRNDATE) FROM PPFSTANDARDPROD WHERE LINE=A.LINE AND target <> 0)
         AND A.LINE=B.LINE AND B.STARTTIME= TO_CHAR(V_DATE,'HH24:MI');

    /*IF V_TOTALOUTPUT>0 THEN*/
       SELECT COUNT(*) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE=C1.LINE AND STARTTIME=V_DATE AND MFGTYPE='FA' AND SYNCACTION='U';
       IF I>0 THEN
     ---- if exists,do not get target again  
        IF V_TOTALOUTPUT>0 THEN  
         /*UPDATE DPMUPH SET SYNCDATE=SYSDATE,OUTPUT=V_TOTALOUTPUT,UPH=ROUND(DECODE(TARGET,0,0,V_TOTALOUTPUT/TARGET),2),
         STARTTIME=V_DATE,ENDTIME=V_DATE+1/24
         WHERE PERIODTYPE='hourly' AND LINE=C1.LINE AND STARTTIME=V_DATE AND MFGTYPE='FA';*/
         DELETE DPMUPH WHERE PERIODTYPE='hourly' AND LINE=C1.LINE AND STARTTIME=V_DATE AND MFGTYPE='FA' AND SYNCACTION='U';
         INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','FA','3',C1.LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
         ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
         COMMIT;
        END IF;
       ELSE
         INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','FA','3',C1.LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
         ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
         COMMIT;
       END IF;
      /*END IF;*/
   END LOOP;
   
   FOR C3 IN CUR_OUTPUT_DIP LOOP
    V_LINE:=C3.LINE;
    V_DATE:=C3.TRNDATE; 
    ----get totaloutputqty
    SELECT COUNT(1) INTO V_TOTALOUTPUT
 FROM SFCPCB139.SFCTRANSACTION A
WHERE LINE =V_LINE
AND STAGE='PA'
AND TRNDATE>=V_DATE AND TRNDATE<=V_DATE+1/24;  

    ----get target
         SELECT ROUND(DECODE(B.SHIFT,0,A.TARGET*(1-B.BREAKTIME/60),1,A.NIGHTTARGET*(1-B.BREAKTIME/60))*
         (CASE WHEN TO_CHAR(CASE WHEN (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))<0 THEN 24+(TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))
            ELSE (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2)) END
            *60+(TO_CHAR(SYSDATE,'MI')-SUBSTR(TRIM(B.STARTTIME),-2,2)))/60>1 THEN '1'
          ELSE TO_CHAR((CASE WHEN (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))<0 THEN 24+(TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))
            ELSE (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2)) END
            *60+(TO_CHAR(SYSDATE,'MI')-SUBSTR(TRIM(B.STARTTIME),-2,2)))/60) END)),B.SHIFT INTO V_TARGET,V_SHIFT
          FROM ppfstandardprod A,Ppfprodperiod B WHERE  A.LINE = C3.LINE
         AND A.TRNDATE=(SELECT MAX(TRNDATE) FROM PPFSTANDARDPROD WHERE LINE=A.LINE AND target <> 0)
         AND A.LINE=B.LINE AND B.STARTTIME= TO_CHAR(V_DATE,'HH24:MI');

    /*IF V_TOTALOUTPUT>0 THEN*/
       SELECT COUNT(*) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE=C3.LINE AND STARTTIME=V_DATE AND MFGTYPE='PCB' AND SYNCACTION='U';
       IF I>0 THEN
     ---- if exists,do not get target again    
        IF V_TOTALOUTPUT>0 THEN
         DELETE DPMUPH WHERE PERIODTYPE='hourly' AND LINE=C3.LINE AND STARTTIME=V_DATE AND MFGTYPE='PCB' AND SYNCACTION='U';
         INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','PCB','2',C3.LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
         ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
         COMMIT;
        END IF;
       ELSE
         INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','PCB','2',C3.LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
         ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
         COMMIT;
       END IF;
      /*END IF;*/
   END LOOP;
   
   FOR C5 IN CUR_OUTPUT_SMT_A LOOP
    V_LINE:=C5.LINE;
    V_DATE:=C5.TRNDATE; 
    ----get totaloutputqty
    SELECT COUNT(1) INTO V_TOTALOUTPUT
 FROM SFCPCB139.SFCTRANSACTION A
WHERE LINE =V_LINE
AND STAGE='TN'
AND TRNDATE>=V_DATE AND TRNDATE<=V_DATE+1/24;  

    ----get target
         SELECT ROUND(DECODE(B.SHIFT,0,A.TARGET*(1-B.BREAKTIME/60),1,A.NIGHTTARGET*(1-B.BREAKTIME/60))*
         (CASE WHEN TO_CHAR(CASE WHEN (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))<0 THEN 24+(TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))
            ELSE (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2)) END
            *60+(TO_CHAR(SYSDATE,'MI')-SUBSTR(TRIM(B.STARTTIME),-2,2)))/60>1 THEN '1'
          ELSE TO_CHAR((CASE WHEN (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))<0 THEN 24+(TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))
            ELSE (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2)) END
            *60+(TO_CHAR(SYSDATE,'MI')-SUBSTR(TRIM(B.STARTTIME),-2,2)))/60) END)),B.SHIFT INTO V_TARGET,V_SHIFT
          FROM ppfstandardprod A,Ppfprodperiod B WHERE  A.LINE = V_LINE
         AND A.TRNDATE=(SELECT MAX(TRNDATE) FROM PPFSTANDARDPROD WHERE LINE=A.LINE AND target <> 0)
         AND A.LINE=B.LINE AND B.STARTTIME= TO_CHAR(V_DATE,'HH24:MI');

    /*IF V_TOTALOUTPUT>0 THEN*/
       SELECT COUNT(*) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE=V_LINE AND STARTTIME=V_DATE AND MFGTYPE='PCB' AND SYNCACTION='U';
       IF I>0 THEN
     ---- if exists,do not get target again    
        IF V_TOTALOUTPUT>0 THEN
         DELETE DPMUPH WHERE PERIODTYPE='hourly' AND LINE=V_LINE AND STARTTIME=V_DATE AND MFGTYPE='PCB' AND SYNCACTION='U';
         INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','PCB','2',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
         ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
         COMMIT;
        END IF;
       ELSE
         INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','PCB','2',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
         ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
         COMMIT;
       END IF;
      /*END IF;*/
   END LOOP;
   
   FOR C10 IN CUR_OUTPUT_SMT_B LOOP
    V_LINE:=C10.LINE;
    V_DATE:=C10.TRNDATE; 
    ----get totaloutputqty
    SELECT COUNT(1) INTO V_TOTALOUTPUT
 FROM SFCPCB139.SFCTRANSACTION A
WHERE LINE =V_LINE
AND STAGE='TK'
AND TRNDATE>=V_DATE AND TRNDATE<=V_DATE+1/24;  

    ----get target
         SELECT ROUND(DECODE(B.SHIFT,0,A.TARGET*(1-B.BREAKTIME/60),1,A.NIGHTTARGET*(1-B.BREAKTIME/60))*
         (CASE WHEN TO_CHAR(CASE WHEN (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))<0 THEN 24+(TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))
            ELSE (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2)) END
            *60+(TO_CHAR(SYSDATE,'MI')-SUBSTR(TRIM(B.STARTTIME),-2,2)))/60>1 THEN '1'
          ELSE TO_CHAR((CASE WHEN (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))<0 THEN 24+(TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2))
            ELSE (TO_CHAR(SYSDATE,'HH24')-SUBSTR(TRIM(B.STARTTIME),1,2)) END
            *60+(TO_CHAR(SYSDATE,'MI')-SUBSTR(TRIM(B.STARTTIME),-2,2)))/60) END)),B.SHIFT INTO V_TARGET,V_SHIFT
          FROM ppfstandardprod A,Ppfprodperiod B WHERE  A.LINE = V_LINE
         AND A.TRNDATE=(SELECT MAX(TRNDATE) FROM PPFSTANDARDPROD WHERE LINE=A.LINE AND target <> 0)
         AND A.LINE=B.LINE AND B.STARTTIME= TO_CHAR(V_DATE,'HH24:MI');

    /*IF V_TOTALOUTPUT>0 THEN*/
       SELECT COUNT(*) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE=V_LINE AND STARTTIME=V_DATE AND MFGTYPE='PCB' AND SYNCACTION='U';
       IF I>0 THEN
     ---- if exists,do not get target again    
        IF V_TOTALOUTPUT>0 THEN
         DELETE DPMUPH WHERE PERIODTYPE='hourly' AND LINE=V_LINE AND STARTTIME=V_DATE AND MFGTYPE='PCB' AND SYNCACTION='U';
         INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','PCB','2',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
         ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
         COMMIT;
        END IF;
       ELSE
         INSERT INTO DPMUPH
         (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
         VALUES
         (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
         'hourly','WZS','F139','*','PCB','2',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
         ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
         COMMIT;
       END IF;
      /*END IF;*/
   END LOOP;
   
--全線KPI已由DPM動態計算，不再計算全線KPI
/*----Get All line uph hourly
  --FA
  FOR C2 IN
    (SELECT DISTINCT STAGE,TRUNC(TRNDATE,'HH24') TRNDATE,CASE WHEN TO_CHAR(TRNDATE,'HH24')>='08' AND TO_CHAR(TRNDATE,'HH24')<'20' THEN '0' ELSE '1' END SHIFT
 FROM SFCFA139.SFCTRANSACTION WHERE
LINE IN('TB1-1FT-01','TB1-1FT-02','TB1-1FT-03','TB1-1FT-04','TB1-1FT-05','TB1-1FT-06',
'TB1-1FT-07','TB1-1FT-08','TB1-1FT-09','TB1-1FT-10','TB1-1FT-11','TB1-1FT-12','TB1-1FT-13',
'TB1-1FT-14','TB1-1FT-15','TB1-1FT-16','TB3-4FT-01','TB3-4FT-02','TB3-4FT-03','TB3-4FT-04','TB3-4FT-05','TB3-4FT-06','TB5-3FT-04','TB5-3FT-05')
AND STAGE='FQ'
AND TRNDATE>SYSDATE-2/24) LOOP
   V_LINE:='*';
   V_DATE:=C2.TRNDATE;
   V_SHIFT:=C2.SHIFT;
   ----get totaloutputqty
   SELECT COUNT(1) INTO V_TOTALOUTPUT
    FROM SFCFA139.SFCTRANSACTION WHERE LINE IN('TB1-1FT-01','TB1-1FT-02','TB1-1FT-03','TB1-1FT-04','TB1-1FT-05','TB1-1FT-06',
'TB1-1FT-07','TB1-1FT-08','TB1-1FT-09','TB1-1FT-10','TB1-1FT-11','TB1-1FT-12','TB1-1FT-13',
'TB1-1FT-14','TB1-1FT-15','TB1-1FT-16','TB3-4FT-01','TB3-4FT-02','TB3-4FT-03','TB3-4FT-04','TB3-4FT-05','TB3-4FT-06','TB5-3FT-04','TB5-3FT-05')
AND STAGE='FQ' AND TRNDATE BETWEEN V_DATE AND V_DATE+1/24 ;
   ----get target
   SELECT SUM(TARGET) INTO V_TARGET FROM (
   SELECT DISTINCT B.LINE,B.TARGET
    FROM  SFCFA139.SFCTRANSACTION A,ppfstandardprod B WHERE
   A.LINE=B.LINE AND A.LINE IN('TB1-1FT-01','TB1-1FT-02','TB1-1FT-03','TB1-1FT-04','TB1-1FT-05','TB1-1FT-06',
'TB1-1FT-07','TB1-1FT-08','TB1-1FT-09','TB1-1FT-10','TB1-1FT-11','TB1-1FT-12','TB1-1FT-13',
'TB1-1FT-14','TB1-1FT-15','TB1-1FT-16','TB3-4FT-01','TB3-4FT-02','TB3-4FT-03','TB3-4FT-04','TB3-4FT-05','TB3-4FT-06','TB5-3FT-04','TB5-3FT-05')
AND A.STAGE='FQ' AND A.TRNDATE BETWEEN V_DATE AND V_DATE+1/24 AND
 B.TRNDATE=(SELECT MAX(TRNDATE) FROM PPFSTANDARDPROD WHERE LINE=A.LINE));
   
   
   SELECT COUNT(*) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE='*' AND STARTTIME=V_DATE AND MFGTYPE='FA';
   
   IF I>0 THEN
     \*UPDATE DPMUPH SET SYNCDATE=SYSDATE,OUTPUT=V_TOTALOUTPUT,TARGET=V_TARGET,
     UPH=ROUND(DECODE(TARGET,0,0,V_TOTALOUTPUT/TARGET),2),
         STARTTIME=V_DATE,ENDTIME=V_DATE+1/24
     WHERE PERIODTYPE='hourly' AND LINE='*' AND STARTTIME=V_DATE AND MFGTYPE='FA';*\
     DELETE DPMUPH WHERE PERIODTYPE='hourly' AND LINE='*' AND STARTTIME=V_DATE AND MFGTYPE='FA';
     INSERT INTO DPMUPH
     (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
      VALUES
     (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
     'hourly','WZS','F139','*','FA','3',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
     ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
     COMMIT; 
   ELSE
     INSERT INTO DPMUPH
     (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
      VALUES
     (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
     'hourly','WZS','F139','*','FA','3',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
     ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
     COMMIT; 
   END IF;
  END LOOP;
  
  --PCB
  FOR C4 IN
    (SELECT DISTINCT STAGE,TRUNC(TRNDATE,'HH24') TRNDATE,CASE WHEN TO_CHAR(TRNDATE,'HH24')>='08' AND TO_CHAR(TRNDATE,'HH24')<'20' THEN '0' ELSE '1' END SHIFT
 FROM SFCPCB139.SFCTRANSACTION WHERE
LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
 'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12','OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
 'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-09S','OB0-3FAP-10S','OB0-3FAP-11S','OB0-3FAP-12S')
AND STAGE IN(CASE WHEN LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
 'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12')THEN 'PA' WHEN LINE IN('OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
 'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-11S','OB0-3FAP-12S') THEN 'TN' WHEN LINE IN('OB0-3FAP-09S','OB0-3FAP-10S') THEN 'TK' END)
AND TRNDATE>SYSDATE-2/24) LOOP
   V_LINE:='*';
   V_DATE:=C4.TRNDATE;
   V_SHIFT:=C4.SHIFT;
   ----get totaloutputqty
   SELECT COUNT(1) INTO V_TOTALOUTPUT
    FROM SFCPCB139.SFCTRANSACTION WHERE LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
 'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12','OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
 'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-09S','OB0-3FAP-10S','OB0-3FAP-11S','OB0-3FAP-12S')
AND STAGE IN(CASE WHEN LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
 'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12')THEN 'PA' WHEN LINE IN('OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
 'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-11S','OB0-3FAP-12S') THEN 'TN' WHEN LINE IN('OB0-3FAP-09S','OB0-3FAP-10S') THEN 'TK' END) AND TRNDATE BETWEEN V_DATE AND V_DATE+1/24 ;
   ----get target
   SELECT SUM(TARGET) INTO V_TARGET FROM (
   SELECT DISTINCT B.LINE,B.TARGET
    FROM  SFCPCB139.SFCTRANSACTION A,ppfstandardprod B WHERE
   A.LINE=B.LINE AND A.LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
 'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12','OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
 'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-09S','OB0-3FAP-10S','OB0-3FAP-11S','OB0-3FAP-12S')
AND A.STAGE IN(CASE WHEN A.LINE IN('OB0-3FAP-01','OB0-3FAP-02','OB0-3FAP-03','OB0-3FAP-04','OB0-3FAP-05','OB0-3FAP-06',
 'OB0-3FAP-07','OB0-3FAP-08','OB0-3FAP-09','OB0-3FAP-10','OB0-3FAP-11','OB0-3FAP-12')THEN 'PA' WHEN A.LINE IN('OB0-3FAP-01S','OB0-3FAP-02S','OB0-3FAP-03S','OB0-3FAP-04S','OB0-3FAP-05S','OB0-3FAP-06S',
 'OB0-3FAP-07S','OB0-3FAP-08S','OB0-3FAP-11S','OB0-3FAP-12S') THEN 'TN' WHEN A.LINE IN('OB0-3FAP-09S','OB0-3FAP-10S') THEN 'TK' END) AND A.TRNDATE BETWEEN V_DATE AND V_DATE+1/24 AND
 B.TRNDATE=(SELECT MAX(TRNDATE) FROM PPFSTANDARDPROD WHERE LINE=A.LINE));
   
   
   SELECT COUNT(*) INTO I FROM DPMUPH WHERE PERIODTYPE='hourly' AND LINE='*' AND STARTTIME=V_DATE AND MFGTYPE='PCB';
   
   IF I>0 THEN
     DELETE DPMUPH WHERE PERIODTYPE='hourly' AND LINE='*' AND STARTTIME=V_DATE AND MFGTYPE='PCB';
     INSERT INTO DPMUPH
     (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
      VALUES
     (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
     'hourly','WZS','F139','*','PCB','2',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
     ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
     COMMIT;
   ELSE
     INSERT INTO DPMUPH
     (SYNCID,SYNCDATE,SYNCACTION,PERIOD,PERIODTYPE,SITE,PLANT,CUSTOMER,MFGTYPE,
         PROCESS,LINE,SHIFT,STARTTIME,ENDTIME,OUTPUT,TARGET,UPH,DATEID)
      VALUES
     (SYNIDUPH.NEXTVAL,SYSDATE,'U',TO_CHAR(V_DATE,'YYYYMMDDHH24'),
     'hourly','WZS','F139','*','PCB','2',V_LINE,V_SHIFT,V_DATE,V_DATE+1/24,V_TOTALOUTPUT,V_TARGET,
     ROUND(DECODE(V_TARGET,0,0,V_TOTALOUTPUT/V_TARGET),2),TO_CHAR(V_DATE,'YYYYMMDD'));
     COMMIT; 
   END IF;
  END LOOP;*/
  
  
  
exception
   when others then
     rollback;
     v_err_msg := '錯誤行號:' || dbms_utility.format_error_backtrace () || '錯誤代碼:'|| sqlcode|| '錯誤提示:'|| sqlerrm(sqlcode)||'錯誤線別:'||V_LINE;
     insert into dpmerrlog values(sysdate, 'SP_DPMUPH_HOURLY', v_err_msg);
     commit;
END;
/
