CREATE OR REPLACE TRIGGER TRI_KBSHIFTUPDATE
  BEFORE UPDATE ON LINEKBDETAIL
  REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
DECLARE
  iCOUNT      NUMBER := 0;
  VAR_ERR_MSG varchar(500) := '';
BEGIN
  --班別不相等，就表示轉班
  --維護清線，而沒有恢復到清線狀態的條件要符合此規則
  --到班時，才更新資料!
  IF TRIM(:NEW.SHIFT) <> TRIM(:OLD.SHIFT) THEN
    SELECT COUNT(PERIODNO)
      INTO iCOUNT
      FROM V_PPFPRODPERIOD
     WHERE SYSDATE BETWEEN STARTTIME AND ENDTIME
       AND LINE = :NEW.LINE
       AND PERIODNO IN (SELECT MIN(PERIODNO)
                          FROM V_PPFPRODPERIOD
                         WHERE SHIFT = :NEW.SHIFT
                           AND LINE = :NEW.LINE);
    IF iCOUNT > 0 THEN
      --  DELETE FROM KBUPDATEFLAG WHERE PLANT = :OLD.PLANT AND MFGTYPE= :OLD.MFGTYPE AND LINE= :OLD.LINE AND SHIFT= :OLD.SHIFT;
      SELECT COUNT(*)
        INTO iCOUNT
        FROM KBUPDATEFLAG
       WHERE PLANT = :OLD.PLANT
         AND MFGTYPE = :OLD.MFGTYPE
         AND LINE = :OLD.LINE
         AND SHIFT = :OLD.SHIFT;
      IF iCOUNT > 0 THEN
        UPDATE KBUPDATEFLAG
           SET UPDATEFLAG = 0, UPDATEDATE = SYSDATE
         WHERE PLANT = :OLD.PLANT
           AND MFGTYPE = :OLD.MFGTYPE
           AND LINE = :OLD.LINE
           AND SHIFT = :OLD.SHIFT;
      ELSE
        INSERT INTO KBUPDATEFLAG
          (PLANT, MFGTYPE, LINE, SHIFT, UPDATEFLAG, UPDATEDATE)
        VALUES
          (:OLD.PLANT, :OLD.MFGTYPE, :OLD.LINE, :OLD.SHIFT, '0', SYSDATE);
      END IF;
      --更新為全線狀態
      UPDATE KBPERIODSTATUS
         SET STATUS = '1', HEADCOUNT = ''
       WHERE MFGTYPE = :NEW.MFGTYPE
         AND LINE = :NEW.LINE
         AND SHIFT = :NEW.SHIFT;
      UPDATE WKSKBDETAIL
         SET SHIFT = :NEW.SHIFT
       WHERE MFGTYPE = :NEW.MFGTYPE
         AND LINE = :NEW.LINE;

      INSERT INTO KBNERRORLOG
      VALUES
        (SYSDATE, 'TRI_KBSHIFTUPDATE', '到班更新資料成功!' || :NEW.LINE);

    END IF;
  END IF;
EXCEPTION
  WHEN OTHERS THEN
    VAR_ERR_MSG := SQLERRM(SQLCODE);
    INSERT INTO KBNERRORLOG
    VALUES
      (SYSDATE, 'TRI_KBSHIFTUPDATE', VAR_ERR_MSG || :NEW.LINE);

    RETURN;
END;
